@import common

.audio-player
  cursor: default
  background-color: rgba($black-color, 0.9)
  align-items: center
  height: 32px

  .volume
    align-items: center
    height: 100%
    .volume-bar
      width: 60px

  .time
    height: 100%
    align-items: center
    padding-left: 4px
    color: #f0f0f0

  input[type="range"]
    -webkit-appearance: none
    height: 12px
    margin: 0 4px
    border: 1px solid #202040
    border-radius: 6px
    background-color: lighten($black-color, 20%)

    &:focus, &:active
      outline: none

    &:focus::-ms-fill-lower
      background-color: #fff
      height: 5px

    &::-webkit-slider-thumb
      -webkit-appearance: none
      width: 12px
      height: 12px
      display: block
      position: relative
      background: #f0f0f0
      border-radius: 12px
