@import common
@import audio_player

*
  margin: 0
  padding: 0
  font-family: Verdana, "游ゴシック", YuGothic, "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, sans-serif


.button
  cursor: default
  align-items: center
  justify-content: center
  transition: 0.1s
  height: 100%
  &:hover
    background-color: lighten($black-color, 20%)


.titlebar
  -webkit-app-region: drag
  background: $black-color
  align-items: center
  color: #f0f0f0
  height: 32px

  .title-wrap
    flex: 1
    overflow: hidden

    .title
      padding-left: 8px
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap

  .button
    -webkit-app-region: no-drag
    width: 48px

  .close
    &:hover
      background-color: rgba(#f00, 0.8)


#view-main
  background-color: #f0f0f0
  flex: 1


.audio-list-wrap
  flex: 1
  overflow: auto

  .audio-list
    min-width: max-content

    .audio
      cursor: default
      background-color: #fafaff
      padding: 4px
      height: 32px
      align-items: center

      &:nth-child(even)
        background-color: #f0f0fa

      &.select
        background-color: rgba(#a8eaff, 0.6)
